                  __  '          ,:´'*:^-:´¯'`:·,         ‘                    ,.-:~:-.                     .:':'`:·          ,:´'`;' ‘         ',:'/¯/`:,                     __  '           ,:'/¯/`:,       .·/¯/`:,'                    __'                        ,.,        ,.,                        _             _                                   
            ,·:'´/::::/'`;·.,     '/::::/::::::::::;¯'`*:^:-.,  ‘              /':::::::::'`,                 /:::::::/`·,      /::::/;‘         /:/_/::::/';'             ,·:'´/::::/'`;·.,      /:/_/::::/';    /:/_/::::';            ,.·:'´::::::::`'·-.             ,·'/:::/     '/:::/';     '           ,·´/:::::'`:,   ,:´/::::'`:,'                              
        .:´::::/::::/:::::::`;  /·´'*^-·´¯'`^·,/::::::::::::'`:,            /;:-·~·-:;':::',               /:·*'`·:/:::::' , /·´'`;/::';'       /:'     '`:/::;‘        .:´::::/::::/:::::::`;   /:'     '`:/::;  /·´    `·,::';         '/::::::::::::::::::';           '/:/;:;/    ,/:;:/:::'`,            '/  /:::::::::'`·/::/::::::::/'\                             
       /:;:· '´ ¯¯'`^·-;::::/' ‘'`,             ¯'`*^·-:;::::::'\' ‘       ,'´          '`:;::`,           ,'         `:;::::'`i    ';:::';       ;         ';:';‘       /:;:· '´ ¯¯'`^·-;::::/' ‘ ;         ';:';  ;         ';:;        /;:· '´ ¯¯  `' ·-:::/'          /·´    ;`   '\    '`;::::\           /,·'´ ¯¯'`·;:::/:;·´ ¯ '`·;/:::i                           
      /·´           _   '`;/‘     '`·,                     '`·;:::i'‘      /                `;::\          ;            '`;:::'i    'i::::i       |         'i::i       /·´           _   '`;/‘    |         'i::i  i         'i:';°     /.'´      _         ';/' ‘        /      /.      \     '`;:::',       /            '`;':/            \:::';                          
     'i            ;::::'`;*          '|       .,_             \:'/'     ,'                   '`,::;        i               `;:';    'i:::i'       ';        ;'::i      'i            ;::::'`;*      ';        ;'::/¯/;        ';:;‘'   ,:     ,:'´::;'`·.,_.·'´.,    ‘   ,'      ;':';       '\      \::'i'°   ,'               `'               ';:::i°                        
      `;           '`;:::::'`:,       'i       'i:::'`·,          i/' ‘   i'       ,';´'`;         '\:::', ‘    i      ,          \|     '|:::i°      'i        'i::i'       `;           '`;:::::'`:,   'i        i':/_/:';        ;:';°  /     /':::::/;::::_::::::::;‘    ;     'i::/`':.,_,.:'i      ;:/°   ,'                                  ;::i‘'                        
        `·,           '`·;:::::';     'i       'i::/:,:          /'    ,'        ;' /´:`';         ';:::'i‘    |     ,'`,                i:;'' ‚       ;       'i::;'         `·,           '`·;:::::';  ;       i·´   '`·;       ;:/° ,'     ;':::::'/·´¯     ¯'`·;:::¦‘   i      ';/::::;::/::;'      i/'     ;'       ,^,         ,:^,          'i::;°                        
      ,~:-'`·,           `:;::/'      ;      ,'.^*'´     _,.·´‘     ;        ;/:;::;:';         ',:::;    'i    'i:::i',             ';/'          ';       i:/'        ,~:-'`·,           `:;::/'  ';      ;·,  '  ,·;      ;/'   'i     ';::::::'\             ';:';‘   ';      '`·-:;_;:·'´       ,' °   'i        ;:::\       ;/   ',         'i:;'                         
     /:::::::::';           ';/        ';     ;/ '`*^*'´¯           'i        '´        `'         'i::'/    'i     ;::/ \           ;/'             ';     ;/ °       /:::::::::';           ';/     ';    ';/ '`'*'´  ';    ';/' '‘   ;      '`·:;:::::`'*;:'´      |/'     ';                      ,'       'i       'i::/  \     /      ;        ;/                           
   ,:~·- . -·'´          ,'´           \    /                      ¦       '/`' *^~-·'´\         ';'/'‚     \    'i/    '`·,      ,''                ';   / °       ,:~·- . -·'´          ,'´        \   /          '\   '/'        \          '`*^*'´         /'  ‘     '\                   ,·'         ;      'i:/     `*'´       'i       ;/ °                          
   '`·,               , ·'´              '`^'´‘                      '`., .·´              `·.,_,.·´  ‚      '`~´         '`·–·'´'                  `'´       °   '`·,               , ·'´           '`'´             `''´   '        `·.,               ,.-·´            `·.,         ,. ·´            '`.    ,'                   '.     /                              
        '`*^·–·^*'´'           ‘                                                                                             ‘                     ‘                 '`*^·–·^*'´'           ‘                      '                  '`*^~·~^*'´                        ¯`'´¯                     `*´                      `'*'´                                