             ,. -,           .,                                ,.,   '                 ,.         ,·´'; '        ,.-·.                  ,. -,          .·¨'`;        ,.·´¨;\             ,.-·^*ª'` ·,           .-,             ,'´¨';'        ,·'´¨;.  '                                      
       ,.·'´,    ,'\      ,·´    '` ·.'                        ;´   '· .,           ;'´*´ ,'\       ,'  ';'\°      /    ;'\'          ,.·'´,    ,'\        ';   ;'\       ';   ;::\         .·´ ,·'´:¯'`·,  '\‘        ;  ';\          ,'   ';'\'      ;   ';:\           .·´¨';\                      
   ,·'´ .·´'´-·'´::::\'     \`; `·;·.   `·,                  .´  .-,    ';\         ;    ';::\      ;  ;::'\     ;    ;:::\     ,·'´ .·´'´-·'´::::\'      ;   ;::'\      ,'   ;::';      ,´  ,'\:::::::::\,.·\'      ';   ;:'\        ,'   ,'::'\    ;     ';:'\      .'´     ;:'\                     
  ;    ';:::\::\::;:'       ;   ,'\::`·,   \'               /   /:\:';   ;:'\'      ;      '\;'      ;  ;:::;    ';    ;::::;'   ;    ';:::\::\::;:'       ;  ;::_';,. ,.'   ;:::';°    /   /:::\;·'´¯'`·;\:::\°    ';  ';::';      ,'   ,'::::;    ;   ,  '·:;  .·´,.´';  ,'::;'                     
  \·.    `·;:'-·'´         ;   ,'::'\:::';   ';            ,'  ,'::::'\';  ;::';     ,'  ,'`\   \      ;  ;:::;     ;   ;::::;    \·.    `·;:'-·'´        .'     ,. -·~-·,   ;:::'; '   ;   ;:::;'          '\;:·´    ';  ';::;     ,'   ,'::::;'    ;   ;'`.    ¨,.·´::;'  ;:::;                      
   \:`·.   '`·,  '         ;   ;:::;'·:.'  ,·'\'       ,.-·'  '·~^*'´¨,  ';::;     ;  ;::;'\  '\    ;  ;:::;     ';  ;'::::;      \:`·.   '`·,  '        ';   ;'\::::::::;  '/::::;    ';   ;::/      ,·´¯';  °      ';  ';::;    ,'   ,'::::;'     ;  ';::; \*´\:::::;  ,':::;‘                      
     `·:'`·,   \'         ';  ';: -· '´. ·'´:::'\'      ':,  ,·:²*´¨¯'`;  ;::';    ;  ;:::;  '\  '\ ,'  ;:::;'     ;  ';:::';         `·:'`·,   \'          ;  ';:;\;::-··;  ;::::;     ';   '·;'   ,.·´,    ;'\         \   '·:_,'´.;   ;::::;‘    ';  ,'::;   \::\;:·';  ;:::; '                      
      ,.'-:;'  ,·\        ;  ,-·:'´:\:::::::;·'       ,'  / \::::::::';  ;::';   ,' ,'::;'     '\   ¨ ,'\::;'      ';  ;::::;'         ,.'-:;'  ,·\         ':,.·´\;'    ;' ,' :::/  '    \'·.    `'´,.·:´';   ;::\'        \·,   ,.·´:';  ';:::';     ;  ';::;     '*´  ;',·':::;‘                        
 ,·'´     ,.·´:::'\      ,'  ';::::::'\;:·'´          ,' ,'::::\·²*'´¨¯':,'\:;    ;.'\::;        \`*´\::\; °      \*´\:::;‘    ,·'´     ,.·´:::'\         \:::::\    \·.'::::;        '\::\¯::::::::';   ;::'; ‘       \:\¯\:::::\`*´\::;  '   \´¨\::;          \¨\::::;                         
  \`*'´\::::::::;·'‘     \·.,·\;-· '´  '             \`¨\:::/          \::\'    \:::\'          '\:::\:' '         '\::\:;'      \`*'´\::::::::;·'‘          \;:·´     \:\::';           `·:\:::;:·´';.·´\::;'            `'\::\;:·´'\:::'\'   '    '\::\;            \:\;·'                          
   \::::\:;:·´           \::\:\                     '\::\;'            '\;'  '    \:'             `*´'‚             `*´‘        \::::\:;:·´                          `·\;'                ¯      \::::\;'‚                        `*´°         '´¨               ¨'                            
     '`*'´‘                `'·;·'                       `¨'                                                                      '`*'´‘                                 '                          '\:·´'                           '                                                           